<!DOCTYPE html>
<html>
<head>
<!-- Created on: 22.12.2014 -->

  <meta charset="utf-8">
  <title></title>
  <!--<meta name="description" content="Обработка аудио информации средствами Web Audio API">-->
  <!--<meta name="keywords" content="Обработка аудио информации, использование Web Audio API, примеры использования Web Audio API,  Web Audio API">-->
  <!--<meta name="author" content="Андрей Деревянко г Кривой Рог  ">-->
  <!--<meta name="generator" content="">-->

  <script type="text/javascript" src="js/script.js"></script>
  <!--<script src="js/recorder.js"></script>-->
  
  <link rel="stylesheet" type="text/css" href="css/styles1.css">

</head>
<body onload="createFilters(filters); initEvents(); volumegain.connect(filters[0]); getmicrofonestream(); micEfects(); setupWebAudio(); setupDrawingCanvas(); draw()">

  <table border=1>
    <tr>
      <td>
        <div class="micfilter">
          <h3 align="center">Convolver</h3>
          <!--<a href="#" onclick="nomicefects() " class="buttons">Microphone on</a>-->
          <!--<br>-->
          <input type="radio" name="micfiltertype" checked="" value="Откл" onchange="nomicefects();">Disable<br>
          <input type="radio" name="micfiltertype" value="Five Columns.mp3" onchange="initmicefects(0)">Five Columns<br>
          <input type="radio" name="micfiltertype" value="Five Columns Long.mp3" onchange="initmicefects(1)">Five Columns Long<br>
          <input type="radio" name="micfiltertype" value="French 18th Century Salon.mp3" onchange="initmicefects(2)">French 18th Century Salon<br>
          <input type="radio" name="micfiltertype" value="In The Silo Revised.mp3" onchange="initmicefects(3)">In The Silo Revised<br>
          <input type="radio" name="micfiltertype" value="Narrow Bumpy Space.mp3" onchange="initmicefects(4)">Narrow Bumpy Space<br>
          <input type="radio" name="micfiltertype" value="Nice Drum Room.mp3" onchange="initmicefects(5)">Nice Drum Room<br>
          <input type="radio" name="micfiltertype" value="Parking Garage.mp3" onchange="initmicefects(6)">Parking Garage<br>
          <br>
          <input type="range" title="Mic volume" id="micVolume" min="0" max="2" value="0.5" step="0.1">
          <br> 
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div id="equalaizer" >
          <div class="frqcontrol">&nbsp;31 Hz&nbsp;<br>
            <input type="range" title="0" class="eqcontrols" id="0" min="-15" max="15" value="-4.2" step="0.1" orient="vertical">
          </div>
          <div class="frqcontrol">&nbsp;63 Hz&nbsp;<br>
            <input type="range" title="0" class="eqcontrols" id="1" min="-15" max="15" value="-3.0" step="0.1" orient="vertical">
          </div>
          <div class="frqcontrol"&nbsp;>87 Hz&nbsp;<br>
            <input type="range" title="0" class="eqcontrols" id="2" min="-15" max="15" value="-1.5" step="0.1" orient="vertical">
          </div>
          <div class="frqcontrol">&nbsp;125 Hz&nbsp;<br>  
            <input type="range" title="0" class="eqcontrols" id="3" min="-15" max="15" value="3.3" step="0.1" orient="vertical">
          </div>
          <div class="frqcontrol">&nbsp;175 Hz&nbsp;<br>  
            <input type="range" title="0" class="eqcontrols" id="4" min="-15" max="15" value="4.5" step="0.1" orient="vertical">
          </div>
          <div class="frqcontrol">&nbsp;250 Hz&nbsp;<br>  
            <input type="range" title="0" class="eqcontrols" id="5" min="-15" max="15" value="5.1" step="0.1" orient="vertical">
          </div>
          <div class="frqcontrol">&nbsp;350 Hz&nbsp;<br> 
            <input type="range" title="0" class="eqcontrols" id="6" min="-15" max="15" value="4.8" step="0.1" orient="vertical">
          </div>
          <div class="frqcontrol">&nbsp;500 Hz&nbsp;<br>  
            <input type="range" title="0" class="eqcontrols" id="7" min="-15" max="15" value="4.8" step="0.1" orient="vertical">
          </div>
          <div class="frqcontrol">&nbsp;700 Hz&nbsp;<br>  
            <input type="range" title="0" class="eqcontrols" id="8" min="-15" max="15" value="5.1" step="0.1" orient="vertical">
          </div>
          <div class="frqcontrol">&nbsp;1 kHz&nbsp;<br>  
            <input type="range" title="0" class="eqcontrols" id="9" min="-15" max="15" value="4.2" step="0.1" orient="vertical">
          </div>
          <div class="frqcontrol">&nbsp;1.4 kHz&nbsp;<br>  
            <input type="range" title="0" class="eqcontrols" id="10" min="-15" max="15" value="3.6" step="0.1" orient="vertical">
          </div>
          <div class="frqcontrol">&nbsp;2.0 kHz&nbsp;<br>  
            <input type="range" title="0" class="eqcontrols" id="11" min="-15" max="15" value="3.0" step="0.1" orient="vertical">
          </div>
          <div class="frqcontrol">&nbsp;2.8 kHz&nbsp;<br>  
            <input type="range" title="0" class="eqcontrols" id="12" min="-15" max="15" value="2.4" step="0.1" orient="vertical">
          </div>
          <div class="frqcontrol">&nbsp;4.0 kHz&nbsp;<br>  
            <input type="range" title="0" class="eqcontrols" id="13" min="-15" max="15" value="2.4" step="0.1" orient="vertical">
          </div>
          
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div id="vol">
        <input type="range" id="volumerange" min="0" max="1" value="0.5" step="0.01">
      </div>
      </td>
    </tr>
    <tr>
      <td>
        <div id="grafic">
          <canvas width="530" height="67"></canvas>
        </div>
      </td>
    </tr>
  </table>

</body>
</html>