<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
		<!-- http://getbootstrap.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>

    <!-- https://jquery.com/ -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- http://getbootstrap.com/ -->
    <script src="js/bootstrap.min.js"></script>
	 	
	 	<link rel="stylesheet" type="text/css" href="css/styles1.css">
	</style>
	<script type="text/javascript">
		
		// audio context's vars
		var context, audio, source, filters, analyserin, analyserout, gainNode, panner, filterLP; 
		// analyser's vars
		var ctxin, ctxout, canvasin, canvasout, fbc_array, bars, el;
		// mp3 player's vars
		var dir, ext, playlist, playlist_index, playlist_status, mylist;
		
		// main function
		function main() {
				window.AudioContext = window.AudioContext || window.webkitAudioContext;
	
				context = new AudioContext();
					console.log('1. Context created: ' + context);
					
				document.getElementById('audio_box').appendChild(audio);
				
				// init canvas
				canvasin = document.getElementById('analyser_render_in');
				canvasout = document.getElementById('analyser_render_out');
				ctxin = canvasin.getContext('2d');
				ctxout = canvasout.getContext('2d');
				
				
				// --- nodes
				source = context.createMediaElementSource(audio);
					console.log('2. Audio source initialised: ' + source);
				
				analyserin = context.createAnalyser();
					console.log('3. analyserin created: ' + analyserin);
				analyserout = context.createAnalyser();
					console.log('4. analyserout created: ' + analyserin);
				
				filterLP = context.createBiquadFilter();
				
				filters = createFilters();
					console.log('5. Filter cascade created: ' + filters);
				
				gainNode = context.createGain();
					console.log('6. gainNode created: ' + gainNode);
				panner = context.createPanner();
					console.log('7. panner created: ' + panner);
					
				context.listener.setPosition(0, 0, 0);
				panner.setPosition(0, 0, 1);
			  panner.panningModel = 'equalpower';
			  
			  filterLP.type = 'lowpass';
			  filterLP.frequency.value = 5000;
				
				// --- play graph
				
				source.connect(analyserin);
				analyserin.connect(filters[0]);
				filters[filters.length - 1].connect(filterLP);
				filterLP.connect(gainNode);
				gainNode.connect(panner);
				panner.connect(analyserout);
				analyserout.connect(context.destination);
				
				frameLooperIn();
				frameLooperOut();
				eqValue();
			}
			
		// ---- Mp3 player
		function initMp3Player() {
				
				audio = new Audio();
				audio.controls = true;
				audio.volume = 0.5;
				audio.id = 'audio';
				
				dir = "audio/";
				playlist = ["Emiliana_-_Torrini_-_Jangle_drum","iBenji_-_Boom_feat_Talabun", 
							"Nirvana_-_Lithium_guitar only_Reading_30.08.92","The_White_Stripes_-_Seven_Nation_Army",
							"Rick_Astley_-_Never_Gonna_Give_You_Up","The_White_Stripes_-_Seven_Nation_Army"];
				playlist_index = 0;
				ext = ".mp3";
				
				playlist_status = document.getElementById("playlist_status");
				mylist = document.getElementById("mylist");
	
				audio.src = dir + playlist[0] + ext;
				audio.loop = false;
				audio.autoplay = false;
				
				//-----Listeners
				audio.addEventListener("ended", function(){ switchTrack();});
				mylist.addEventListener("change", changeTrack);
	
				//----- Current audio track on screen
				playlist_status.innerHTML = "Track: " + playlist[playlist_index] + ext;
	
				//----- Switch track in playlist
				function switchTrack() {
					if (playlist_index == (playlist.length - 1)) {
						playlist_index = 0;
					} else {
						playlist_index ++;
					}
					playlist_status.innerHTML = "Track: " + playlist[playlist_index] + ext;
					console.log('playing: ' + playlist[playlist_index]);
					audio.src = dir + playlist[playlist_index] + ext;
					audio.play();
				}
	
				//------ Change track by clicking 
				function changeTrack(event) {
					audio.src = dir + event.target.value + ext;
					playlist_status.innerHTML = "Track: " + event.target.value + ext;
					console.log('playing: ' + event.target.value + ext);
					audio.play();
				}
				
			}
		
		// ----- equalizer filters
		var createFilter = function (frequency) {
			  var filter = context.createBiquadFilter();
			     
			  filter.type = 'peaking'; // тип фильтра
			  filter.frequency.value = frequency; // частота
			  filter.Q.value = 1; // Q-factor
			  filter.gain.value = 0;
	
			  return filter;
			};
	
		var createFilters = function () {
			  var frequencies = [60, 170, 310, 600, 1000, 3000, 6000, 12000, 14000, 16000],
			    filters = frequencies.map(createFilter);
	
			  filters.reduce(function (prev, curr) {
			    prev.connect(curr);
			    return curr;
			  });
	
			  return filters;
			};
			
		//----- low pass filter
		var QUAL_MUL = 30;
	
		function changeFrequency(element) {
			  // Clamp the frequency between the minimum value (40 Hz) and half of the
			  // sampling rate.
			  var minValue = 40;
			  var maxValue = context.sampleRate / 2;
			  // Logarithm (base 2) to compute how many octaves fall in the range.
			  var numberOfOctaves = Math.log(maxValue / minValue) / Math.LN2;
			  // Compute a multiplier from 0 to 1 based on an exponential scale.
			  var multiplier = Math.pow(2, numberOfOctaves * (element.value - 1.0));
			  // Get back to the frequency value between min and max.
			  filterLP.frequency.value = maxValue * multiplier;
			  console.log('frequency: ' + filterLP.frequency.value);
			};
	
		function changeQuality(element) {
			  filterLP.Q.value = element.value * QUAL_MUL;
			  console.log('quality: ' + filterLP.Q.value);
			};
			
		function toggleFilter(element) {
			  source.disconnect(0);
			  analyserin.disconnect(0);
			  filterLP.disconnect(0);
			  filters[filters.length - 1].disconnect(0);
			  gainNode.disconnect(0);
			  panner.disconnect(0);
			  analyserout.disconnect(0);
			  // Check if we want to enable the filter.
			  if (element.checked) {
			    // Connect through the filter.
			    console.log('lowpass filter on');
			    source.connect(analyserin);
					analyserin.connect(filters[0]);
					filters[filters.length - 1].connect(filterLP);
					filterLP.connect(gainNode);
					gainNode.connect(panner);
					panner.connect(analyserout);
					analyserout.connect(context.destination);
			  } else {
			    // Otherwise, connect directly.
			    console.log('lowpass filter off');
			    source.connect(analyserin);
					analyserin.connect(filters[0]);
					filters[filters.length - 1].connect(gainNode);
					gainNode.connect(panner);
					panner.connect(analyserout);
					analyserout.connect(context.destination);
			  }
			};
			
		//--------- eq render
		
		function frameLooperIn() {
			window.requestAnimationFrame(frameLooperIn);
			fbc_array = new Uint8Array(analyserin.frequencyBinCount);
			analyserin.getByteFrequencyData(fbc_array);
			ctxin.clearRect(0, 0, canvasin.width, canvasin.height);

			bars = 250;
			for (var i = 0; i < bars; i++) {
				if (i < 61) {
					ctxin.fillStyle = '#00ffff';
				} else if ((i >= 62) & (i < 123)) {
					ctxin.fillStyle = '#00ff00';
				} else if ((i >= 124) & (i < 185)) {
					ctxin.fillStyle = '#ffff00';
				} else if ((i >= 186) & (i < 250)) {
					ctxin.fillStyle = '#ff4300';
				}

				bar_x = i * 2;
				bar_width = 1;
				bar_height = -(fbc_array[i] / 6);
				ctxin.fillRect(bar_x, canvasin.height, bar_width, bar_height);
			}
		}
		function frameLooperOut() {
			window.requestAnimationFrame(frameLooperOut);
			fbc_array = new Uint8Array(analyserout.frequencyBinCount);
			analyserout.getByteFrequencyData(fbc_array);
			ctxout.clearRect(0, 0, canvasout.width, canvasout.height);

			bars = 250;
			for (var i = 0; i < bars; i++) {
				if (i < 61) {
					ctxout.fillStyle = '#00ffff';
				} else if ((i >= 62) & (i < 123)) {
					ctxout.fillStyle = '#00ff00';
				} else if ((i >= 124) & (i < 185)) {
					ctxout.fillStyle = '#ffff00';
				} else if ((i >= 186) & (i < 250)) {
					ctxout.fillStyle = '#ff4300';
				}

				bar_x = i * 2;
				bar_width = 1;
				bar_height = -(fbc_array[i] / 6);
				ctxout.fillRect(bar_x, canvasout.height, bar_width, bar_height);
			}
		}
		
		//--- volume
		
		function changeVolume(element) {
			var fraction = parseInt(element.value) / parseInt(element.max);
			// Let's use an x*x curve (x-squared) since simple linear (x) does not
			// sound as good.
			gainNode.gain.value = fraction * fraction;
			console.log('volume: ' + gainNode.gain.value);
		}
		
		//----panner
		function changePan(event) {
		  var x = document.getElementById('pan').valueAsNumber,
		      y = 0,
		      z = 1 - Math.abs(x),
		      parent = this.parentNode;
		  console.log('balance: ' + x,y,z);
		  panner.setPosition(x,y,z);
		}
		
		//----- equalizer control
		function eqValue() {
			console.log('events listener');
			for (var i = 0; i < 10 ; i++) {
				el = document.getElementById(i);
				el.addEventListener('change', function (e) {
															console.log(e.target.id + ': ' + e.target.value);
		                          filters[e.target.id].gain.value = e.target.value;
															e.target.title = e.target.value;}
																, false);
			}
		}
		
		//-- 
		window.addEventListener("load", initMp3Player, false);
		window.addEventListener("load", main, false);
	</script>
</head>
<body>
	<div class="container-fluid">
		<!--<audio controls id="audio" controls="" src="audio/Emiliana_-_Torrini_-_Jangle_drum.mp3"></audio>-->
		<div class="row">
			<div class="col-xs-6 col-md-7">
				<!--Playlist-->
				<ul class="list-group">
					<h4 class="list-group-item active">Playlist</h4>
					<li class="list-group-item list-group-item-default">
							<h3 id="playlist_status" style=""></h3>
						</li>
					<li class="list-group-item list-group-item-default">
							<select id="mylist" multiple class="form-control">
						    		<option value="Emiliana_-_Torrini_-_Jangle_drum">Emiliana - Torrini - Jangle drum</option>
						    		<option value="iBenji_-_Boom_feat_Talabun">iBenji - Boom feat Talabun</option>
						    		<option value="Nirvana_-_Lithium_guitar only_Reading_30.08.92">Nirvana_-_Lithium_guitar only_Reading_30.08.92</option>
						    		<option value="Rick_Astley_-_Never_Gonna_Give_You_Up">Rick_Astley_-_Never_Gonna_Give_You_Up</option>
						    		<option value="The_White_Stripes_-_Seven_Nation_Army">The_White_Stripes_-_Seven_Nation_Army</option>
						    		<option value="Tim_McMorris_-_Its_a_Beautiful_Day">Tim_McMorris_-_Its_a_Beautiful_Day</option>
						    </select>
						</li>
				</ul>
			</div>
			<div class="col-xs-12 col-md-5">
				<!--Input audio control panel-->
				<ul class="list-group">
					<h4 class="list-group-item active">Input audio control panel</h4>
					<li class="list-group-item list-group-item-default">
						<div id="mp3_player">
					   		<div id="audio_box"></div>
					   		
					   		<!--<audio controls id="audio" controls="" src="audio/Emiliana_-_Torrini_-_Jangle_drum.mp3"></audio>-->
					   	</div>
					</li>
					<!-- equalizer render -->
					<li class="list-group-item list-group-item-info">Input signal</li>
					<li class="list-group-item list-group-item-default">
					   	<div id="mp3_player">
					   		<canvas id="analyser_render_in" width="500" height="50"></canvas>
					   	</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- audio conversion -->
		<div class="row">
			<div class="col-xs-6 col-md-2">
				<!--Output audio control-->
				<ul class="list-group">
					<h4 class="list-group-item active">Output audio control</h4>
	            	<!-- volume control-->
					<li class="list-group-item list-group-item-info">Volume</li>
					<li class="list-group-item list-group-item-default">
						<table style="width: 100%;">
		                 	  	<tr>
		               	    		<td>
		               	    			<p class="text-left">Min&nbsp;&nbsp;</p>
		                	   		</td>
		                   			<td>
		                   				<input type="range" min="0" max="100" value="100" onchange="changeVolume(this);">
				            			<script>
				            				// var sample1 = new VolumeSample();
				         		   		</script>
		              	     		</td>
		             	      		<td>
		                	   			<p class="text-right">&nbsp;&nbsp;Max</p
		            	      		</td>
		              	     	</tr>
		                	</table>
					</li>
					<!-- Balance control-->
					<li class="list-group-item list-group-item-info">Balance</li>
					<li class="list-group-item list-group-item-default">
						<table style="width: 100%;">
		             	      	<tr>
		               	    		<td>
		               	    			<p class="text-left">L&nbsp;&nbsp;</p>
		               	    		</td>
		                	   		<td>
		                	   			<input type="range" name="pan" id="pan" value="0" min="-1" max="1" step="0.1" onchange="changePan(this);"/>
		                	   		</td>
		                  	 		<td>
		                  	  			<p class="text-right">&nbsp;&nbsp;R</p>
		                 		   	</td>
		                  		</tr>
		            		</table>
					</li>
				</ul>
			</div>
			<div class="col-xs-6 col-md-5">
				<!--Filter-->
				<ul class="list-group">
					<h4 class="list-group-item list-group-item-warning">Low pass filter</h4>
					<li class="list-group-item list-group-item-default">
							<p>Apply a simple low pass filter to a sound. Lets you tweak frequency and Q values.</p>
			       			<p>
			       				<input type="checkbox" id="c1" checked="false" onchange="toggleFilter(this);">
			       				<label for="c1"><span></span>Enable filter</label>
			       			</p>
			       			<p><input type="range" min="0" max="1" step="0.01" value="1" onchange="changeFrequency(this);"> Frequency</p>
			       			<p><input type="range" min="0" max="1" step="0.01" value="0" onchange="changeQuality(this);"> Quality</p>
						</li>
				</ul>
			</div>
			<div class="col-xs-12 col-md-5">
				<!--Output-->
				<ul class="list-group">
					<h4 class="list-group-item list-group-item-info">Output signal</h4>
					<li class="list-group-item list-group-item-default">
							<!-- equalizer render -->
					    	<div id="mp3_player">
					    		<canvas id="analyser_render_out" width="500" height="50"></canvas>
					    	</div>
						</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<!--Filter-->
				<ul class="list-group">
					<h4 class="list-group-item list-group-item-warning">Equalizer</h4>
					<li class="list-group-item list-group-item-default">
			    	<table>
							<tr>
								<td>
									<div id="equalaizer" >
								  	<div class="frqcontrol">&nbsp;31 Hz&nbsp;<br>
								    	<input type="range" title="0" class="eqcontrols" id="0" min="-15" max="15" value="-4.2" step="0.1" orient="vertical">
								    </div>
								    <div class="frqcontrol">&nbsp;63 Hz&nbsp;<br>
								    	<input type="range" title="0" class="eqcontrols" id="1" min="-15" max="15" value="-3.0" step="0.1" orient="vertical">
								    </div>
								    <div class="frqcontrol">87 Hz&nbsp;<br>
								    	<input type="range" title="0" class="eqcontrols" id="2" min="-15" max="15" value="-1.5" step="0.1" orient="vertical">
								    </div>
								    <div class="frqcontrol">&nbsp;125 Hz&nbsp;<br>  
								    	<input type="range" title="0" class="eqcontrols" id="3" min="-15" max="15" value="3.3" step="0.1" orient="vertical">
								    </div>
								    <div class="frqcontrol">&nbsp;175 Hz&nbsp;<br>  
								    	<input type="range" title="0" class="eqcontrols" id="4" min="-15" max="15" value="4.5" step="0.1" orient="vertical">
								    </div>
								    <div class="frqcontrol">&nbsp;250 Hz&nbsp;<br>  
								      <input type="range" title="0" class="eqcontrols" id="5" min="-15" max="15" value="5.1" step="0.1" orient="vertical">
								    </div>
								    <div class="frqcontrol">&nbsp;350 Hz&nbsp;<br> 
								       <input type="range" title="0" class="eqcontrols" id="6" min="-15" max="15" value="4.8" step="0.1" orient="vertical">
								    </div>
								    <div class="frqcontrol">&nbsp;500 Hz&nbsp;<br>  
								       <input type="range" title="0" class="eqcontrols" id="7" min="-15" max="15" value="4.8" step="0.1" orient="vertical">
								    </div>
								    <div class="frqcontrol">&nbsp;700 Hz&nbsp;<br>  
								       <input type="range" title="0" class="eqcontrols" id="8" min="-15" max="15" value="5.1" step="0.1" orient="vertical">
								    </div>
								    <div class="frqcontrol">&nbsp;1 kHz&nbsp;<br>  
								       <input type="range" title="0" class="eqcontrols" id="9" min="-15" max="15" value="4.2" step="0.1" orient="vertical">
								    </div>
								    <div class="frqcontrol">&nbsp;1.4 kHz&nbsp;<br>  
								       <input type="range" title="0" class="eqcontrols" id="10" min="-15" max="15" value="3.6" step="0.1" orient="vertical">
								    </div>
								    <div class="frqcontrol">&nbsp;2.0 kHz&nbsp;<br>  
								       <input type="range" title="0" class="eqcontrols" id="11" min="-15" max="15" value="3.0" step="0.1" orient="vertical">
								    </div>
								    <div class="frqcontrol">&nbsp;2.8 kHz&nbsp;<br>  
								       <input type="range" title="0" class="eqcontrols" id="12" min="-15" max="15" value="2.4" step="0.1" orient="vertical">
								    </div>
								    <div class="frqcontrol">&nbsp;4.0 kHz&nbsp;<br>  
								       <input type="range" title="0" class="eqcontrols" id="13" min="-15" max="15" value="2.4" step="0.1" orient="vertical">
								    </div>
								  </div>
								</td>
							</tr>
						</table>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>