<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- http://getbootstrap.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/styles.css" rel="stylesheet"/>
	<!-- https://jquery.com/ -->
    <script src="js/jquery-1.11.3.min.js"></script>
	<!-- http://getbootstrap.com/ -->
    <script src="js/bootstrap.min.js"></script>

	<style type="text/css"></style>
	
</head>
<body>
	<div class="container-fluid">
	    <div class="row">
			<div class="col-xs-12 col-md-4">
				<!--Input audio control panel-->
				<ul class="list-group">
						<h4 class="list-group-item active">Input audio control panel</h4>
						<li class="list-group-item list-group-item-default">
							<div id="mp3_player">
					    		<div id="audio_box"></div>
					    	</div>
						</li>
					</ul>
			</div>
			<div class="col-xs-6 col-md-8">
				<!--Playlist-->
				<ul class="list-group">
						<h4 class="list-group-item active">Playlist</h4>
						<li class="list-group-item list-group-item-default">
							<h3 id="playlist_status" style=""></h3>
						</li>
						<li class="list-group-item list-group-item-default">
							<select id="mylist" multiple class="form-control">
						    		<option value="Emiliana_-_Torrini_-_Jangle_drum">Emiliana - Torrini - Jangle drum</option>
						    		<option value="iBenji_-_Boom_feat_Talabun">iBenji - Boom feat Talabun</option>
						    		<option value="The_White_Stripes_-_Seven_Nation_Army">The White Stripes - Seven Nation Army</option>
						    </select>
						</li>
					</ul>
			</div>
		</div>
		
		<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
		<div class="row">
			<div class="col-xs-6 col-md-2">
				<!--Output audio control-->
				<ul class="list-group">
					<h4 class="list-group-item active">Output audio control</h4>
	            	<!-- volume control-->
					<li class="list-group-item list-group-item-info">Volume</li>
					<li class="list-group-item list-group-item-default">
						<table style="width: 100%;">
		                 	  	<tr>
		               	    		<td>
		               	    			<p class="text-left">Min&nbsp;&nbsp;</p>
		                	   		</td>
		                   			<td>
		                   				<input type="range" min="0" max="100" value="100" onchange="sample1.changeVolume(this);">
				            			<script>
				            				var sample1 = new VolumeSample();
				         		   		</script>
		              	     		</td>
		             	      		<td>
		                	   			<p class="text-right">&nbsp;&nbsp;Max</p
		            	      		</td>
		              	     	</tr>
		                	</table>
					</li>
					<!-- Balance control-->
					<li class="list-group-item list-group-item-info">Balance</li>
					<li class="list-group-item list-group-item-default">
						<table style="width: 100%;">
		             	      	<tr>
		               	    		<td>
		               	    			<p class="text-left">L&nbsp;&nbsp;</p>
		               	    		</td>
		                	   		<td>
		                	   			<input type="range" name="pan" id="pan" value="0" min="-1" max="1" step="0.1" />
		                	   		</td>
		                  	 		<td>
		                  	  			<p class="text-right">&nbsp;&nbsp;R</p>
		                 		   	</td>
		                  		</tr>
		            		</table>
					</li>
				</ul>
			</div>
			<div class="col-xs-6 col-md-5">
				<!--Input-->
				<ul class="list-group">
						<h4 class="list-group-item list-group-item-info">Input</h4>
						<li class="list-group-item list-group-item-default">
							<!-- Equalyser render -->
					    	<div id="mp3_player">
					    		<canvas id="analyser_render_in" width="500" height="50"></canvas>
					    	</div>
						</li>
					</ul>
			</div>
			<div class="col-xs-6 col-md-5">
				<!--Output-->
				<ul class="list-group">
						<h4 class="list-group-item list-group-item-info">Output</h4>
						<li class="list-group-item list-group-item-default">
							<!-- Equalyser render -->
					    	<div id="mp3_player">
					    		<canvas id="analyser_render_out" width="500" height="50"></canvas>
					    	</div>
						</li>
					</ul>
			</div>
		</div>
		
		<!-- Columns are always 50% wide, on mobile and desktop -->
		<div class="row">
			<div class="col-xs-6">
				<!--Equalyser-->
				<ul class="list-group">
						<h4 class="list-group-item list-group-item-warning">Equalyser</h4>
						<li class="list-group-item list-group-item-default">
							<div id="equalaizer">
						        <div class="frqcontrol">30Гц<br>
						          <input title="-7.3" type="range" class="eqcontrols" id="0" min="-16" max="1" value="0" step="0.1" orient="vertical">
						        </div>
						        <div class="frqcontrol">70Гц<br>
						          <input title="0.5" type="range" class="eqcontrols" id="1" min="-16" max="16" value="0" step="0.1" orient="vertical" data-com.agilebits.onepassword.user-edited="yes">
						        </div>
						        <div class="frqcontrol">170Гц  <br>
						          <input type="range" title="0" class="eqcontrols" id="2" min="-16" max="16" value="0" step="0.1" orient="vertical">
						        </div>
						        <div class="frqcontrol">310Гц <br>  
						          <input type="range" title="0" class="eqcontrols" id="3" min="-16" max="16" value="0" step="0.1" orient="vertical">
						        </div>
						        <div class="frqcontrol">600Гц  <br>  
						          <input type="range" title="-0.5" class="eqcontrols" id="4" min="-16" max="16" value="0" step="0.1" orient="vertical" data-com.agilebits.onepassword.user-edited="yes">
						        </div>
						        <div class="frqcontrol">1 кГц  <br>  
						          <input type="range" title="0" class="eqcontrols" id="5" min="-16" max="16" value="0" step="0.1" orient="vertical">
						        </div>
						        <div class="frqcontrol">3 кГц  <br> 
						          <input type="range" title="0.5" class="eqcontrols" id="6" min="-16" max="16" value="0" step="0.1" orient="vertical" data-com.agilebits.onepassword.user-edited="yes">
						        </div>
						        <div class="frqcontrol">6 кГц  <br>  
						          <input type="range" title="1.4" class="eqcontrols" id="7" min="-16" max="16" value="0" step="0.1" orient="vertical" data-com.agilebits.onepassword.user-edited="yes">
						        </div>
						        <div class="frqcontrol">9 кГц  <br>  
						          <input type="range" title="1.4" class="eqcontrols" id="8" min="-16" max="16" value="0" step="0.1" orient="vertical" data-com.agilebits.onepassword.user-edited="yes">
						        </div>
						        <div class="frqcontrol">12 кГц <br>  
						          <input type="range" title="3.2" class="eqcontrols" id="9" min="-16" max="16" value="0" step="0.1" orient="vertical" data-com.agilebits.onepassword.user-edited="yes">
						        </div>
						        <div class="frqcontrol">14 кГц <br>  
						          <input type="range" title="3.2" class="eqcontrols" id="10" min="-16" max="16" value="0" step="0.1" orient="vertical" data-com.agilebits.onepassword.user-edited="yes">
						        </div>
						        <div class="frqcontrol">16 кГц <br>  
						          <input type="range" title="3.2" class="eqcontrols" id="11" min="-16" max="16" value="0" step="0.1" orient="vertical" data-com.agilebits.onepassword.user-edited="yes">
						        </div>
						        <div class="frqcontrol">18 кГц <br>  
						          <input type="range" title="5.1" class="eqcontrols" id="12" min="-16" max="16" value="0" step="0.1" orient="vertical" data-com.agilebits.onepassword.user-edited="yes">
						        </div>
						        <div class="frqcontrol">20 кГц <br>  
						          <input type="range" title="0" class="eqcontrols" id="13" min="-16" max="16" value="0" step="0.1" orient="vertical" data-com.agilebits.onepassword.user-edited="yes">
						        </div>
						    </div>
						</li>
					</ul>
			</div>
			<div class="col-xs-6">
				<!--Filter-->
				<ul class="list-group">
						<h4 class="list-group-item list-group-item-warning">Filter</h4>
						<li class="list-group-item list-group-item-default">
							<p>Apply a simple low pass filter to a sound. Lets you tweak frequency and Q values.</p>
			       			<p>
			       				<input type="checkbox" id="c1" checked="false" onchange="sample2.toggleFilter(this);">
			       				<label for="c1"><span></span>Enable filter</label>
			       			</p>
			       			<p><input type="range" min="0" max="1" step="0.01" value="1" onchange="sample2.changeFrequency(this);"> Frequency</p>
			       			<p><input type="range" min="0" max="1" step="0.01" value="0" onchange="sample2.changeQuality(this);"> Quality</p>
			       			<script>
			       				var sample2 = new FilterSample();
			       			</script>
						</li>
					</ul>
			</div>
		</div>
	</div>
	<a href="index.html">index.html</a>
</body>
</html>
